<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicTacToeFragment">

    <com.example.tictactoe.TicTacToeView
        android:id="@+id/tic_tac_toe"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_game"
        android:text="RESET"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/button_radius"
        android:textSize="25sp"
        android:enabled="false"
        android:layout_marginBottom="20dp"/>

</FrameLayout>