<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicTacToeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_X_score"
        android:text="Player X : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player_O_score"
        android:text="Player O : "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/Winner_Text"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_radius"
        android:elevation="50dp"
        android:gravity="center"
        android:text="winner"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />


    <com.example.tictactoe.TicTacToeView
        android:id="@+id/tic_tac_toe"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:elevation="20dp" />

    <Button
        android:id="@+id/reset_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_radius"
        android:enabled="false"
        android:text="RESET"
        android:textSize="25sp" />

</FrameLayout>